.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.registro{
    width: 60%;
    margin: 0 auto;
    margin-top: 3rem;
}
.listar{
    width: 60%;
    margin-top: 3rem;
    margin: 0 auto;
}

@media (max-width: 575.98px) {
    .table-responsive-sm {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 1399.98px) {
    .table-responsive-xxl {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

body {
    background-image: url(https://st2.depositphotos.com/1012008/9059/i/600/depositphotos_90595174-stock-photo-veterinary-symbol-background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
  